{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FVM3OH2;Initial Catalog=DesafioTecnicoSpassuTJRJ;Encrypt=false;Integrated Security=SSPI;Persist Security Info=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
